//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

body{
	background:#841013;
}

.main{
	margin-top: 94px;
	padding:0!important;
	float:none!important;
	font-family: 'Lato', sans-serif;
}

/*.alignLeft{
	text-align:left!important;
}

.alignCenter{
	text-align:Center!important;
}

.alignRight{
	text-align:right!important;
}*/

.italic{
	font-style:italic;
}

.noPadding{
	padding:0!important;
}

.img-responsive{
	width:100%;
	max-width:auto;
}

p{
	margin-bottom:20px;
}

a{
	&:hover, &:focus{
		text-decoration:none;
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.main{
		margin-top: 130px;
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}