//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.navbar-default{
	background:#AD0000;
	border-bottom:none;
	.navbar-nav{
		font-family: 'Crimson Text', serif;
		font-weight:600;
		font-size:14px;
	}
}

.navbar-header{
	position:relative;
}

.navbar-toggle{
	position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
	margin-bottom:0;
	margin-top:0;
	border:none;
	.icon-bar{
		width:30px;
	}
	
	.icon-bar + .icon-bar{
		margin-top:6px;
	}
}

.logo_container{
	width:100%;
	text-align:center;
	//background:#AD0000;
}

.navbar-brand{
	float:none;
	height:auto;
	display:inline-block;
	img{
		max-width:130px;
	}	
}

footer{
	background:#841013;
	text-align:center;
	color:#fff;
	padding:25px 0;
	font-family: 'Crimson Text', serif;
	.detail{
		margin-bottom:5px;
		span{
			display:inline-block;
			font-size:15px;
			&.sep{
				width:1px;
				height:12px;
				margin:0 5px;
				background:#fff;
			}
		}
	}
	.copyright{
		font-size:10px;
		font-family: 'Raleway', serif;
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.navbar-header{
		float:none;
	}
	
	.nav-container{
		background:url(../img/bg_nav_gradient.png) repeat-x;
	}
	
	.navbar-default{
		.navbar-nav{
			float:none;
			text-align:center;
			& > li{
				float:none;
				display:inline-block;
				& > a{
					padding:13px 0 7px 0;
					line-height:120%;
					margin:0 30px;
					color:#fff;
					
					&:hover, &:focus{
						color:#BDA58A;
					}
				}
			}
			
			& > .active{
				& > a, & > a:hover, & > a:focus{
					background:none;
					color:#BDA58A;
				}
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}