//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.contact_content_container{
	background:#fff;
	padding:25px 0;
	
	.page_title{
		font-size:50px;
		font-family:Crimson Text;
		line-height:100%;
		color:#B4915B;
		border-bottom:1px solid #B4915B;
		width:100%;
		text-align:center;
		display:block;
		padding:10px 10% 30px 10%;
		text-transform:uppercase;
	}
	
	.contact_content_wrapper{
		padding-top:40px;
		
		.contact_content{
			.greetings{
				font-family:Crimson Text;
				color:#929397;
				font-size:35px;
				margin-bottom:30px;
				line-height:100%;
			}
			
			.information_group{
				margin-bottom:35px;
				font-family:Lato;
				color:#221F1F;
				font-size:20px;	
				
				h3{
					margin-top:0;
					font-weight:700;
					margin-bottom:20px;
				}
				
				p{
					margin-bottom:0;
					line-height:180%;
					font-weight:300;
					
					span{
						display:inline-block;
						&.title{
							width:40%;
							max-width:170px;
						}
						
						&.name{
							width:60%;
						}
					}
				}
				
				a{
					color:#221F1F;
				}
			}
		}
		
		.map_container{
			margin-bottom:40px;
		}
	}
	
	.acf-map {
		width: 100%;
		height: 400px;
		border: #ccc solid 1px;
		margin: 20px 0;
	}
	
	/* fixes potential theme css conflict */
	.acf-map img {
	   max-width: inherit !important;
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {

}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.contact_content_container{
		.contact_content_wrapper{
			.contact_content{
				padding-left:0;
			}
			
			.map_container{
				padding-right:0;
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}