//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.page-template-template-facilities{
	.facilities_landing{
		background:#fff;
		
		.facilities_item{
			width:100%;
			position:relative;
			
			.overlay{
				.facilities_name{
					display:none;
				}
				
				.facilities_detail{
					background:#231F20;
					text-align:center;
					padding:50px 0;
					.facilities_name{
						display:block;
						color: #b4915b;
						font-family: Crimson Text;
						font-size: 36px;
						line-height: 100%;
						text-transform: uppercase;
						margin-bottom:30px;
					}
					
					.detail_content{
						padding:0 10%;
						color:#fff;
						width:100%;
						font-family:Lato;
						font-size:20px;
						line-height:120%;
						a{
							color:#fff;
							display:block;
						}
					}
				}
			}
		}		
	}
}


//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	.page-template-template-facilities{
		.facilities_landing{

		}
	}
}

@media (min-width: 992px) {
	.page-template-template-facilities{
		.facilities_landing{
			.facilities_item{
				width:264px;
				margin-bottom:20px;
				
				&:nth-last-child(-n+3){
					margin-bottom:0;
				}
				
				.overlay{
					position:absolute;
					width:100%;
					height:100%;
					top:0;
					left:0;
					
					.facilities_name{
						display:block;
						position:absolute;
						bottom:15px;
						left:20px;
						color:#fff;
						font-size:25px;
						font-family:Crimson Text;
						text-transform:uppercase;
						line-height:100%;
						transition: all 0.1s ease-in-out;
					}
					
					.facilities_detail{
						padding:0;
						display:none;
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						transition: all 0.1s ease-in-out 0s;
						width: 100%;
						background:rgba(0,0,0,0.5);
						text-align:left;
						
						.facilities_name{
							display: block !important;
							left: 0;
							padding: 15px 0 0 20px;
							position: relative;
							top: 0;
							margin-bottom:0;
						}
						.detail_content{
							position:absolute;
							bottom:15px;
							left:0;
							padding:0 20px;
						}
					}
					
					&:hover{
						.facilities_name{
							display:none;
						}
						
						.facilities_detail{
							display:block;
						}
					}
				}
			}		
		}
	}
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: 1200px) {
	.page-template-template-facilities{
		.facilities_landing{
			.facilities_item{
				width:331px;
			}		
		}
	}
}

@media (min-width: @screen-md-min) {

}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: 1440px) {
	.page-template-template-facilities{
		.facilities_landing{
			.facilities_item{
				width:450px;
			}		
		}
	}
}

@media (min-width: @screen-lg-min) {

}












