//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.page-template-template-home{	
	.home_banner_container{
		.banner_item{
			position:relative;
			
			.banner_bg{
				width:100%;
				min-height:500px;
			}
			
			.banner_text{
				position:absolute;
				top:15%;
				right:5%;
				color:#fff;
				text-align:right;
				//font-size:21px;
				font-size:15px;
				font-family:'Raleway';
				text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
				
				p{
					text-transform:uppercase;
				}
				h2{
					//font-size:75px;
					font-size:55px;
					font-family:Crimson Text;
					display:inline-block;
					line-height:80%;
					width:100%;
					
					margin:20px 0;
					
					span{
						display:block;
						font-style:italic;
						display:block;
						text-align:right;
					}
				}
			}
		}
	}
	
	.home_intro{
		background:url(../img/bg_home.jpg) repeat;
		.container{
			background:#fff;
			margin:0 10%;
		}
		.home_intro_content{
			box-shadow: 9px 0 8px -4px rgba(0, 0, 0, 0.3), -9px 0 8px -4px rgba(0, 0, 0, 0.3);
			margin:0 auto;
			padding:20px 0 50px 0;
			text-align:center;
			font-size:15px;
			font-weight:300;
			h2{
				color:#B4915B;
				font-size:30px;
				font-family:Crimson Text;
				display:inline-block;
				line-height:80%;
				width:100%;
				text-align:center;
				margin:20px 0;
				span{
					display:block;
					font-style:italic;
					display:block;
					text-align:center;
				}
			}
			
			.home_text{
				width:95%;
				margin:0 auto;
			}
			
			.home_anchor_container{
				padding-top:50px;
				
				.anchor_item{
					padding:0;
				}
				a{
					font-family:Crimson Text;
					font-size:15px;
					color:#929498;
					display:inline-block;
					line-height:80%;
					span{
						font-style:italic;
						display:block;
						text-align:center;
					}
					
					&:hover, &:focus{
						color:#b4915b;
					}
				}
			}
		}
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	.page-template-template-home{
		
	
		.home_intro{
			.container{
				margin:0 auto;
			}
			.home_intro_content{
				//width:90%;
				padding:50px 0;
				font-size:20px;
				font-weight:300;
				h2{
					font-size:50px;
					margin:20px 0 50px 0;
				}
				
				.home_text{
					width:90%;
				}
				
				.home_anchor_container{
					padding-top:50px;
					a{
						font-size:21px;
					}
				}
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.page-template-template-home{	
		.home_banner_container{
			.banner_item{				
				.banner_text{
					font-size:21px;
					
					h2{
						font-size:75px;
					}
				}
			}
		}
		
		.home_intro{
			.container{
				margin:0 auto;
			}
			.home_intro_content{
				//width:80%;
				padding:50px 0;
				font-size:20px;
				font-weight:300;
				h2{
					font-size:50px;
					margin:20px 0 50px 0;
				}
				
				.home_text{
					width:80%;
				}
				
				.home_anchor_container{
					padding-top:50px;
					a{
						font-size:31px;
					}
				}
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}